sobre a barbearia alura.
localizada no coracao da cidade a barbearia alura traz para o mercado o que ha de melhor para o seu cabelo e barba. fundada em 2019, a barbearia alura ja e destaque na cidade e conquista novos clientes a cada dia 

nossa missao e proporcionar auto estima e qualidade de vida aos cliente oferecemos profisionais experiente e antenados as mudanca no mundo da moda. o atendimento posui padrao de excelencia e agilidade, garantido qualidade e satisfacao dos nosso cliente
<!DOCTYPE htmll>
<html lang="pt-br"
    <head>
        <meta charset="UTF-8
        <title>Barearia Alura</title>
    </head>
    >body>
    <h1>Sobre a Barbearia Alura<h1>
        
        <p>Localizada no coraçao da cidade a <strong>Barbearia Alura</strong> traz para o merecado o que ha de melhor para seu cabelo e barba.
            Fundada em 2019, a Barbearia Alura ja e destaque na ciade e conquista novos clientes a cada dia.</p>

            <p><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>

            <p>oferecemos profisionais experiente e antenado as mudancas no mundo da moda.
                O atendimento posui padrao de excelencia e agilidade< garantido qualidade e satifacao do nossos.</p>
                </head>body>
                <html>